\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables}{1}{section.2}}
\newlabel{variables}{{2}{1}{Variables}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective function}{7}{section.3}}
\newlabel{objective-function}{{3}{7}{Objective function}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constraints}{7}{section.4}}
\newlabel{constraints}{{4}{7}{Constraints}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution}{15}{section.5}}
\newlabel{solution}{{5}{15}{Solution}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The resulting variables}{15}{section.6}}
\newlabel{the-resulting-variables}{{6}{15}{The resulting variables}{section.6}{}}
